# ShipDataViewer

./: README.md  ShipDataViewer.slnx
AisStream/: AisStream.csproj
AisStream/Service/: AisStreamService.cs
AisStream/Util/: MetadataDateTimeConverter.cs  MetadataDto.cs
AisStreamService/: AisStreamService.cs  MetadataDateTimeConverter.cs
App/ShipDataViewer.Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  CoreResources.xaml  Gadget.xaml.cs  ObservableUniqueCollection.cs  ServiceLoadContext.cs  ServiceLoader.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs  SettingsDialogViewModel.cs  ShellView.xaml  ShellViewModel.cs  ShipDataViewer.Shell.csproj  ViewModel.cs
App/ShipDataViewer.Shell.Tests/: ShellViewModelTests.cs
Org.OpenAPITools/Client/: ApiException.cs  ApiResponse`1.cs  ClientUtils.cs  DateOnlyJsonConverter.cs  DateTimeNullableJsonConverter.cs  RateLimitProvider`1.cs  TokenProvider`1.cs
Org.OpenAPITools/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
Org.OpenAPITools/Model/: AddressedBinaryMessage.cs  AddressedBinaryMessageApplicationID.cs  AidsToNavigationReport.cs  AisStreamMessageMessage.cs  AssignedModeCommandCommands.cs  BinaryAcknowledgeDestinations.cs  ChannelManagement.cs  ChannelManagementArea.cs  CoordinatedUTCInquiry.cs  DataLinkManagementMessage.cs  DataLinkManagementMessageData.cs  DataLinkManagementMessageData0.cs  Error.cs  GroupAssignmentCommand.cs  InterrogationStation1Msg1.cs  PositionReport.cs  SafetyBroadcastMessage.cs  ShipStaticDataEta.cs  StaticDataReport.cs  SubscriptionMessage.cs  (+1 more)
Services/AisStream/: AisStream.csproj
Services/AisStream/Service/: AisStreamService.cs
ShipDataViewer/: App.xaml  Bootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ShipDataViewer.csproj
ShipDataViewer.Core/: IService.cs  Ship.cs  ShipDataViewer.Core.csproj
ShipDataViewer.Shell/: App.xaml  App.xaml.cs  AutofacBootstrapper.cs  Bootstrapper.cs  Gadget.xaml  SettingsDialogView.xaml  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ShipDataViewer.Shell.csproj
ShipDataViewer.Shell.Tests/: ShellViewModelTests.cs  ShipDataViewer.Shell.Tests.csproj
ShipDataViewer.Ui/: App.xaml  AutofacBootstrapper.cs  Bootstrapper.cs  ObservableUniqueCollection.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ShipDataViewer.Ui.csproj
ShipDataViewer/Dtos/: ConnectionDetailsDto.cs  MetadataDto.cs
ShipDataViewer/Services/: AisStreamService.cs  GoTimeConverter.cs  IService.cs
(+39 files in other folders)
