<mah:MetroWindow
	x:Class="ShipDataViewer.Ui.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ShipDataViewer.Ui"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:s="https://github.com/canton7/Stylet"
	Title="Ship Data Viewer"
	Loaded="Window_Loaded">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding LoadingMessage}" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock Text="{Binding ShipsReportedMessage}" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock Text="{Binding LastUpdateMessage}" />
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				Command="{s:Action StartListening}"
				Content="Start listening" />
			<Button
				Grid.Row="1"
				Command="{s:Action StopListening}"
				Content="Stop listening" />
			<TextBox
				Grid.Row="2"
				Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
				TextChanged="TextBox_TextChanged" />
			<DataGrid
				x:Name="ShipDataGrid"
				Grid.Row="3"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				ItemsSource="{Binding Ships}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Mmsi}" Header="Mmsi" />
					<DataGridTextColumn Binding="{Binding ImoNumber}" Header="Imo number" />
					<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
					<DataGridTextColumn Binding="{Binding CallSign}" Header="Call sign" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Latitude}" Header="Latitude" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Longitude}" Header="Longitude" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Sog}" Header="Sog" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Cog}" Header="Cog" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.TrueHeading}" Header="True heading" />
					<DataGridTextColumn Binding="{Binding LastUpdated, StringFormat={}{0:G}}" Header="Last updated" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</DockPanel>
</mah:MetroWindow>
