<ui:FluentWindow
	x:Class="ShipDataViewer.Shell.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ShipDataViewer.Shell"
	xmlns:s="https://github.com/canton7/Stylet"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ui:TitleBar Title="Ship Data Viewer" Grid.Row="0" />

		<StackPanel Grid.Row="1">
			<ui:Card Margin="8">
				<StackPanel Orientation="Horizontal">
					<ui:Button
						Margin="10,0"
						Command="{s:Action StartListeningAsync}"
						Content="Start listening" />
					<ui:Button
						Margin="10,0"
						Command="{s:Action StopListeningAsync}"
						Content="Stop listening" />
				</StackPanel>
			</ui:Card>

			<ui:TextBox
				PlaceholderText="Search ship MMSI, Imo Number, Name or Call Sign..."
				Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
				TextChanged="TextBox_TextChanged" />
			<DataGrid
				x:Name="ShipDataGrid"
				AutoGenerateColumns="False"
				IsReadOnly="True"
				ItemsSource="{Binding Ships}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Mmsi}" Header="Mmsi" />
					<DataGridTextColumn Binding="{Binding ImoNumber}" Header="Imo number" />
					<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
					<DataGridTextColumn Binding="{Binding CallSign}" Header="Call sign" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Latitude, StringFormat={}{0:0.000}}" Header="Latitude" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Longitude, StringFormat={}{0:0.000}}" Header="Longitude" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Sog, StringFormat={}{0:0.000}}" Header="Sog" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.Cog, StringFormat={}{0:0.000}}" Header="Cog" />
					<DataGridTextColumn Binding="{Binding LastReportedPosition.TrueHeading}" Header="True heading" />
					<DataGridTextColumn Binding="{Binding LastUpdated, StringFormat={}{0:G}}" Header="Last updated" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock Text="{Binding LoadingMessage}" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock Text="{Binding ShipsReportedMessage}" />
			</StatusBarItem>
			<Separator />
			<StatusBarItem>
				<TextBlock Text="{Binding LastUpdateMessage}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</ui:FluentWindow>
