<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Org.OpenAPITools\Org.OpenAPITools.csproj" />
		<ProjectReference Include="..\ShipDataViewer.Core\ShipDataViewer.Core.csproj" />
	</ItemGroup>

</Project>
